name: 'deployments-action'
description: 'Setup GitHub and Jira deployments'
branding:
  icon: briefcase
  color: blue
inputs:
  debug:
    description: 'Print debug logs'
    required: false
  environment:
    description: 'Deployment environment'
    required: false
  github_token:
    description: 'GitHub access token'
    required: true
  github_required_contexts:
    description: 'GitHub required contexts (CSV)'
    required: false
  jira_domain:
    description: 'Jira site (domain)'
    required: true
  jira_client_id:
    description: 'Jira client ID'
    required: true
  jira_client_secret:
    description: 'Jira client secret'
    required: true
  jira_projects:
    description: 'Jira projects to filter (CSV)'
    required: false
  jira_fail_no_tickets:
    description: 'Fail if no JIRA IDs found'
    required: false
runs:
  using: 'node16'
  main: 'lib_main/index.js'
  post: 'lib_post/index.js'